MONGO_URI=mongodb+srv://ananthutr:outpasssystem@outpass.xmiws.mongodb.net/?retryWrites=true&w=majority&appName=Outpass
JWT_SECRET= mysecretSecretKey12345!


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@yourapp.com